{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10480\viewh9980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width5760 \height2660
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 12.tiff \width7320 \height2960
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic.tiff \width6280 \height8000
}¬}}