\relax 
\bibstyle{asa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Incidence-Based Case Fatality Rates}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adjustment for Overdiagnosis}{1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computation of Tumor size-specific Life Expectancy}{1}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schematic Representation of the Methodology}{1}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in the gain in life expectancy depend on three factors: (A) Changes in the tumor size distribution at cancer diagnosis, (B) tumor size-specific case fatality rates from breast cancer, and (C) tumor size-specific life expectancy.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_case}{{1}{2}{Changes in the gain in life expectancy depend on three factors: (A) Changes in the tumor size distribution at cancer diagnosis, (B) tumor size-specific case fatality rates from breast cancer, and (C) tumor size-specific life expectancy.\relax \relax }{figure.caption.1}{}}
\citation{Kitagawa55}
\citation{BelPreCan08}
\@writefile{toc}{\contentsline {section}{\numberline {E}Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{3}{appendix.E}}
\newlabel{eqn:decomp.basic}{{E.1}{3}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death\relax }{equation.E.1}{}}
\newlabel{eqn:causedecomp}{{E.2}{3}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death\relax }{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{4}{appendix.F}}
\newlabel{agedec}{{F.1}{5}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group\relax }{equation.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Assuming Constant Mortality Within Age Intervals}{5}{appendix.G}}
\newlabel{Lx}{{G.1}{6}{Assuming Constant Mortality Within Age Intervals\relax }{equation.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Varying Overdiagnosis Level for $<1$cm and 1-3cm Tumors}{7}{appendix.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain in life expectancy (top panel) and contributions of earlier detection (bottom left), advancements in breast cancer treatment (bottom center), and advancements in treatment of other diseases (bottom right) varying overdiagnosis level for $<1$cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%).\relax }}{7}{figure.caption.2}}
\newlabel{fig:simple_case}{{2}{7}{Gain in life expectancy (top panel) and contributions of earlier detection (bottom left), advancements in breast cancer treatment (bottom center), and advancements in treatment of other diseases (bottom right) varying overdiagnosis level for $<1$cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Varying Time Intervals Between Diagnosis and Death}{8}{appendix.I}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain in Life Expectancy and Contribution from Earlier Detection, Advancements in Breast Cancer Treatment, and Advancements in Treatment of Other Diseases, Varying Incidence-Based Case Fatality Rate Window Length. Note: Yrs=years.\relax }}{8}{table.caption.3}}
\bibdata{cancer}
\bibcite{BelPreCan08}{{1}{2008}{{Beltr\'{a}n-S\'{a}nchez et~al.}}{{Beltr\'{a}n-S\'{a}nchez, Preston, and Canudas-Romo}}}
\bibcite{Kitagawa55}{{2}{1955}{{Kitagawa}}{{}}}
\bibcite{PreHeuGui00}{{3}{2000}{{Preston et~al.}}{{Preston, Heuveline, and Guillot}}}
