This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix_feb_10_2016.aux
The style file: apalike.bst
Database file #1: cancer.bib
Warning--I didn't find a database entry for "chiang84"
You've used 3 entries,
            1935 wiz_defined-function locations,
            497 strings with 4264 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 110
> -- 43
< -- 1
+ -- 16
- -- 14
* -- 102
:= -- 209
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 88
format.name$ -- 17
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 41
(There was 1 warning)
