\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{asa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Incidence-Based Case Fatality Rates}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adjustment for Overdiagnosis}{1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematic Representation of the Methodology}{1}{appendix.C}}
\citation{Kitagawa55}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in the gain in life expectancy depend on three factors. (A) Changes in the tumor size distribution at cancer diagnosis, (B) tumor size-specific case fatality rates from breast cancer, and (C) tumor size-specific life expectancy.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_case}{{1}{2}{Changes in the gain in life expectancy depend on three factors. (A) Changes in the tumor size distribution at cancer diagnosis, (B) tumor size-specific case fatality rates from breast cancer, and (C) tumor size-specific life expectancy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{2}{appendix.D}}
\citation{BelPreCan08}
\newlabel{eqn:decomp.basic}{{D.1}{3}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{equation.D.1}{}}
\newlabel{eqn:causedecomp}{{D.2}{3}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{equation.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{4}{appendix.E}}
\newlabel{agedec}{{E.1}{4}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{equation.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Assuming Constant Mortality Within Age Intervals}{5}{appendix.F}}
\newlabel{Lx}{{F.1}{5}{Assuming Constant Mortality Within Age Intervals}{equation.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Varying Time Intervals Between Diagnosis and Death}{6}{appendix.G}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain in Life Expectancy and Contribution from Earlier Detection, Advancements in Breast Cancer Treatment, and Advancements in Treatment of Other Diseases, Varying Incidence-Based Case Fatality Rate Window Length. Note: Yrs=years.\relax }}{6}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain in Life Expectancy and Contribution from Earlier Detection, Advancements in Breast Cancer Treatment, and Advancements in Treatment of Other Diseases, Varying Incidence-Based Case Fatality Rate Window Length. Note: Yrs=years.\relax }}{6}{table.caption.3}}
\bibdata{cancer}
\bibcite{BelPreCan08}{{1}{2008}{{Beltr\'{a}n-S\'{a}nchez et~al.}}{{Beltr\'{a}n-S\'{a}nchez, Preston, and Canudas-Romo}}}
\bibcite{Kitagawa55}{{2}{1955}{{Kitagawa}}{{}}}
