\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Incidence-Based Case Fatality Rates}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adjustment for Overdiagnosis}{1}{appendix.B}}
\citation{chiang84,PreHeuGui00}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computation of Tumor Size-Specific Life Expectancy}{2}{appendix.C}}
\newlabel{eq:ex.cont}{{1}{2}{Computation of Tumor Size-Specific Life Expectancy\relax }{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Calculation of Life Expectancy from a Period Life Table}{2}{subsection.C.1}}
\newlabel{subsec:period_lifetable}{{C.1}{2}{Calculation of Life Expectancy from a Period Life Table\relax }{subsection.C.1}{}}
\citation{PreHeuGui00}
\newlabel{eq:age}{{2}{3}{Calculation of Life Expectancy from a Period Life Table\relax }{equation.C.2}{}}
\newlabel{eq:nmx}{{3}{3}{Calculation of Life Expectancy from a Period Life Table\relax }{equation.C.3}{}}
\newlabel{eq:Lx}{{4}{3}{Calculation of Life Expectancy from a Period Life Table\relax }{equation.C.4}{}}
\newlabel{eq:ex}{{5}{4}{Calculation of Life Expectancy from a Period Life Table\relax }{equation.C.5}{}}
\newlabel{eq:qx}{{6}{4}{Calculation of Life Expectancy from a Period Life Table\relax }{equation.C.6}{}}
\newlabel{eq:ax}{{7}{4}{Calculation of Life Expectancy from a Period Life Table\relax }{equation.C.7}{}}
\newlabel{eq:Lx_integral}{{8}{4}{Calculation of Life Expectancy from a Period Life Table\relax }{equation.C.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 1975 U.S. Female Period Life Table and Life Expectancy. The period life table is created from the conditional probability of death, $_nq_x$, and the average person-years lived in the age interval by those dying in the interval, $_na_x$. $l_x$ is the proportion of survivors at age $x$, whereas $L_x$ represents the total number of person-years lived within the age interval $[x, x+n_x)$ for those who were alive at age $x$. The last age interval is $[100, \infty )$. The final column gives the life expectancy $e_x$ at each age.}}{5}{table.1}}
\newlabel{tb:lifetable}{{1}{5}{The 1975 U.S. Female Period Life Table and Life Expectancy. The period life table is created from the conditional probability of death, $_nq_x$, and the average person-years lived in the age interval by those dying in the interval, $_na_x$. $l_x$ is the proportion of survivors at age $x$, whereas $L_x$ represents the total number of person-years lived within the age interval $[x, x+n_x)$ for those who were alive at age $x$. The last age interval is $[100, \infty )$. The final column gives the life expectancy $e_x$ at each age}{table.1}{}}
\citation{Kitagawa55}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schematic Representation of the Methodology}{6}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{6}{appendix.E}}
\citation{BelPreCan08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death.}}{7}{figure.1}}
\newlabel{fig:simple_case}{{1}{7}{The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death}{figure.1}{}}
\newlabel{eqn:decomp.basic}{{9}{7}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death\relax }{equation.E.9}{}}
\newlabel{eqn:causedecomp}{{10}{8}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death\relax }{equation.E.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{8}{appendix.F}}
\newlabel{sec:age}{{F}{8}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group\relax }{appendix.F}{}}
\citation{PreHeuGui00}
\newlabel{agedec}{{11}{9}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group\relax }{equation.F.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Assuming Constant Mortality Within Age Intervals}{9}{appendix.G}}
\newlabel{constant.Lx}{{13}{9}{Assuming Constant Mortality Within Age Intervals\relax }{equation.G.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Varying Assumed Prevalence of Overdiagnosis for $<$1cm and $1-3$cm Tumors}{11}{appendix.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<$1cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain).}}{11}{figure.2}}
\newlabel{fig:figure2}{{2}{11}{Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<$1cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bias in Life Expectancy and Gain in Life Expectancy Under CISNET Approach}{12}{appendix.I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mathematical Proof of Bias}{12}{subsection.I.1}}
\newlabel{eq:min.xy}{{14}{12}{Mathematical Proof of Bias\relax }{equation.I.14}{}}
\newlabel{eq:ez}{{15}{12}{Mathematical Proof of Bias\relax }{equation.I.15}{}}
\newlabel{eq:bias}{{16}{12}{Mathematical Proof of Bias\relax }{equation.I.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Empirical Example of Bias}{13}{subsection.I.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age of Death Simulation: CISNET Approach. The realized age of death equals the minimum of the age of death from all other causes and age of death from breast cancer.}}{14}{table.2}}
\newlabel{tb:agedeath75}{{2}{14}{Age of Death Simulation: CISNET Approach. The realized age of death equals the minimum of the age of death from all other causes and age of death from breast cancer}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gain in Life Expectancy, 1975 and 2002.}}{14}{table.3}}
\newlabel{tb:agedeath.summary}{{3}{14}{Gain in Life Expectancy, 1975 and 2002}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Cohort vs. Period Years of Life}{15}{appendix.J}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lexis diagram of 1975 (blue) and 2002 (green) period fatality rates and 1931-1935 (red) and 1958-1962 (purple) cohort fatality rates. The dark regions in each line represent years with incidence-based case fatality rate data.}}{15}{figure.3}}
\newlabel{fig:Lexis}{{3}{15}{Lexis diagram of 1975 (blue) and 2002 (green) period fatality rates and 1931-1935 (red) and 1958-1962 (purple) cohort fatality rates. The dark regions in each line represent years with incidence-based case fatality rate data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time trends in Period Case Fatality Rates by Age.}}{16}{figure.4}}
\newlabel{fig:age_specific}{{4}{16}{Time trends in Period Case Fatality Rates by Age}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Varying Time Intervals Between Diagnosis and Death}{17}{appendix.K}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gain in life expectancy and contribution of the temporal shift to smaller sized tumors, temporal reductions in case fatality rates from breast cancer, and temporal reductions in case fatality rates from competing causes of death, 1975-2000, varying time interval between breast cancer diagnosis and death. Note: Yrs=years.}}{17}{table.4}}
\bibdata{cancer}
\bibcite{BelPreCan08}{Beltr\'{a}n-S\'{a}nchez et\nobreakspace  {}al., 2008}
\bibcite{Kitagawa55}{Kitagawa, 1955}
\bibcite{PreHeuGui00}{Preston et\nobreakspace  {}al., 2000}
