\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{asa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Incidence-Based Case Fatality Rates}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adjustment for Overdiagnosis}{1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematic Representation of the Methodology}{1}{appendix.C}}
\citation{Kitagawa55}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_case}{{1}{2}{The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{2}{appendix.D}}
\citation{BelPreCan08}
\newlabel{eqn:decomp.basic}{{D.1}{3}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{equation.D.1}{}}
\newlabel{eqn:causedecomp}{{D.2}{3}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{equation.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{4}{appendix.E}}
\newlabel{sec:age}{{E}{4}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{appendix.E}{}}
\newlabel{agedec}{{E.1}{4}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{equation.E.1}{}}
\citation{PreHeuGui00}
\@writefile{toc}{\contentsline {section}{\numberline {F}Assuming Constant Mortality Within Age Intervals}{5}{appendix.F}}
\newlabel{Lx}{{F.1}{5}{Assuming Constant Mortality Within Age Intervals}{equation.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Varying Overdiagnosis Level for $<1$cm and $1-3$cm Tumors}{6}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<1$cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain).\relax }}{6}{figure.caption.2}}
\newlabel{fig:figure2}{{2}{6}{Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<1$cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Varying Time Intervals Between Diagnosis and Death}{7}{appendix.H}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain in life expectancy and contribution of the temporal shift to smaller sized tumors, temporal reductions in case fatality rates from breast cancer, and temporal reductions in case fatality rates from competing causes of death, 1975-2000, varying time interval between breast cancer diagnosis and death. Note: Yrs=years.\relax }}{7}{table.caption.3}}
\bibdata{cancer}
\bibcite{BelPreCan08}{{1}{2008}{{Beltr\'{a}n-S\'{a}nchez et~al.}}{{Beltr\'{a}n-S\'{a}nchez, Preston, and Canudas-Romo}}}
\bibcite{Kitagawa55}{{2}{1955}{{Kitagawa}}{{}}}
\bibcite{PreHeuGui00}{{3}{2000}{{Preston et~al.}}{{Preston, Heuveline, and Guillot}}}
