\begin{thebibliography}{}

\bibitem[Beltr\'{a}n-S\'{a}nchez et~al., 2008]{BelPreCan08}
Beltr\'{a}n-S\'{a}nchez, H., Preston, S.~H., and Canudas-Romo, V. (2008).
\newblock An integrated approach to cause-of-death analysis: Cause-deleted life
  tables and decompositions of life expectancy.
\newblock {\em Demographic Research}, 19(35):1323--1350.

\bibitem[Kitagawa, 1955]{Kitagawa55}
Kitagawa, E. (1955).
\newblock Components of a difference between two rates.
\newblock {\em Journal of the American Statistical Association},
  50(272):1168--1194.

\bibitem[Preston et~al., 2000]{PreHeuGui00}
Preston, S.~H., Heuveline, P., and Guillot, M. (2000).
\newblock {\em Demography: Measuring and Modeling Population Processes}.
\newblock Blackwell, Oxford, UK.

\end{thebibliography}
