This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix_aug_9_2015.aux
The style file: asa.bst
Database file #1: cancer.bib
You've used 3 entries,
            2777 wiz_defined-function locations,
            652 strings with 5239 characters,
and the built_in function-call counts, 1404 in all, are:
= -- 121
> -- 66
< -- 1
+ -- 26
- -- 21
* -- 133
:= -- 254
add.period$ -- 5
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 106
format.name$ -- 28
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 14
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 91
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 36
