\relax 
\bibstyle{ama}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\newlabel{sec:appendix}{{1}{1}{\relax }{section.1}{}}
\newlabel{subsec:appendix_decomp}{{1}{1}{\relax }{section.1}{}}
\newlabel{eqn:decomp.basic}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{eqn:causedecomp}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{agedec}{{3}{2}{\relax }{equation.1.3}{}}
\newlabel{Lx}{{4}{3}{\relax }{equation.1.4}{}}
