\relax 
\bibstyle{asa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Incidence-Based Case Fatality Rates}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adjustment for Overdiagnosis}{1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computation of Tumor Size-Specific Life Expectancy}{2}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Life Table, $<1$cm in 2002. The incidence-based case fatality rate for year 2002 and size $<1$cm, $m_a$, is adjusted for a $10\%$ overdiagnosis level, $m_a^*$. The adjusted incidence-based case fatality is converted to conditional probabilties of death, $q_a^*$. The proportion surviving, $l_a^*$, and number of dead, $q_a^* \tmspace  +\thinmuskip {.1667em}l_a^*$, determine the life-years lived, $L_a^*$. The total number of life-years lived at age $a$ and beyond equals $T_a^*$. Finally, the ratio of $T_a^*$ and $l_a^*$ equals the life expectancy at age $a$, $e_a^*$.\relax }}{2}{table.caption.1}}
\citation{Kitagawa55}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schematic Representation of the Methodology}{3}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{3}{appendix.E}}
\citation{BelPreCan08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_case}{{1}{4}{The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death.\relax \relax }{figure.caption.2}{}}
\newlabel{eqn:decomp.basic}{{E.1}{4}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death\relax }{equation.E.1}{}}
\newlabel{eqn:causedecomp}{{E.2}{5}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death\relax }{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{5}{appendix.F}}
\newlabel{sec:age}{{F}{5}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group\relax }{appendix.F}{}}
\citation{PreHeuGui00}
\newlabel{agedec}{{F.1}{6}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group\relax }{equation.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Assuming Constant Mortality Within Age Intervals}{6}{appendix.G}}
\newlabel{Lx}{{G.1}{6}{Assuming Constant Mortality Within Age Intervals\relax }{equation.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Varying Overdiagnosis Level for $<1$cm and $1-3$cm Tumors}{8}{appendix.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<1$cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain).\relax }}{8}{figure.caption.3}}
\newlabel{fig:figure2}{{2}{8}{Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<1$cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain).\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Varying Time Intervals Between Diagnosis and Death}{9}{appendix.I}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain in life expectancy and contribution of the temporal shift to smaller sized tumors, temporal reductions in case fatality rates from breast cancer, and temporal reductions in case fatality rates from competing causes of death, 1975-2000, varying time interval between breast cancer diagnosis and death. Note: Yrs=years.\relax }}{9}{table.caption.4}}
\bibdata{cancer}
\bibcite{BelPreCan08}{{1}{2008}{{Beltr\'{a}n-S\'{a}nchez et~al.}}{{Beltr\'{a}n-S\'{a}nchez, Preston, and Canudas-Romo}}}
\bibcite{Kitagawa55}{{2}{1955}{{Kitagawa}}{{}}}
\bibcite{PreHeuGui00}{{3}{2000}{{Preston et~al.}}{{Preston, Heuveline, and Guillot}}}
