\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{asa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patient Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incidence Rates, Size Distribution, and Case Fatality Rates}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gains in Life Expectancy}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breast Cancer Incidence Rates, Tumor Size Distribution, and Case Fatality Rates. (A) Incidence rates (cases per 100,000 person-years) by tumor size, 1975-2002. (B) Annual share of incident breast cancer cases by tumor size, 1975-2002. (C) Incidence-based case fatality rates from breast cancer and from all other causes of death, 1975-2002.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_case}{{1}{6}{Breast Cancer Incidence Rates, Tumor Size Distribution, and Case Fatality Rates. (A) Incidence rates (cases per 100,000 person-years) by tumor size, 1975-2002. (B) Annual share of incident breast cancer cases by tumor size, 1975-2002. (C) Incidence-based case fatality rates from breast cancer and from all other causes of death, 1975-2002.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contribution by Age Group to Earlier Detection}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contribution of Earlier Detection, Advancements in Breast Cancer Treatment, and Advancements in Treatment of Competing Diseases on Gain in Life Expectancy. Overall gain in life expectancy and the contribution of the temporal shift in tumor size (by tumor size and net contribution) and reductions in case fatality rates from breast cancer and competing causes of death.\relax }}{7}{figure.caption.2}}
\newlabel{fig:simple_case}{{2}{7}{Contribution of Earlier Detection, Advancements in Breast Cancer Treatment, and Advancements in Treatment of Competing Diseases on Gain in Life Expectancy. Overall gain in life expectancy and the contribution of the temporal shift in tumor size (by tumor size and net contribution) and reductions in case fatality rates from breast cancer and competing causes of death.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying Level of Overdiagnosis}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribution of Earlier Detection by Age Group. Note: cm=centimeters.\relax }}{8}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contributions to Gain in Life Expectancy, Varying Level of Overdiagnosis. Overall gain in life expectancy and its constituent components (temporal shift in tumor size, reductions in case fatality rates from breast cancer, and reductions in case fatality rates from competing causes of death) varying the level of overdiagnosis for tumors ≤3cm from 0\% to 52\%.\relax }}{9}{figure.caption.4}}
\newlabel{fig:simple_case}{{3}{9}{Contributions to Gain in Life Expectancy, Varying Level of Overdiagnosis. Overall gain in life expectancy and its constituent components (temporal shift in tumor size, reductions in case fatality rates from breast cancer, and reductions in case fatality rates from competing causes of death) varying the level of overdiagnosis for tumors ≤3cm from 0\% to 52\%.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Incidence-Based Case Fatality Rates}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adjustment for Overdiagnosis}{16}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computation of Tumor Size-Specific Life Expectancy}{17}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schematic Representation of the Methodology}{17}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death.\relax }}{18}{figure.caption.5}}
\newlabel{fig:simple_case}{{1}{18}{The gain in life expectancy depends on three factors: (A) changes in the tumor size distribution at cancer diagnosis, (B) changes in tumor size-specific case fatality rates from breast cancer, and (C) changes in tumor size-specific case fatality rates from competing causes of death.\relax }{figure.caption.5}{}}
\citation{Kitagawa55}
\citation{BelPreCan08}
\@writefile{toc}{\contentsline {section}{\numberline {E}Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{19}{appendix.E}}
\newlabel{eqn:decomp.basic}{{E.1}{19}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{equation.E.1}{}}
\newlabel{eqn:causedecomp}{{E.2}{20}{Decomposition by Tumor Size and Case Fatality Rates from Breast Cancer and Other Causes of Death}{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{20}{appendix.F}}
\newlabel{sec:age}{{F}{20}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{appendix.F}{}}
\newlabel{agedec}{{F.1}{21}{Decomposition by Tumor Size, Case Fatality Rates from Breast Cancer and Other Causes of Death, and Age Group}{equation.F.1}{}}
\citation{PreHeuGui00}
\@writefile{toc}{\contentsline {section}{\numberline {G}Assuming Constant Mortality Within Age Intervals}{22}{appendix.G}}
\newlabel{Lx}{{G.1}{22}{Assuming Constant Mortality Within Age Intervals}{equation.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Varying Overdiagnosis Level for $<$1cm and $1-3$cm Tumors}{23}{appendix.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<$1cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain).\relax }}{23}{figure.caption.6}}
\newlabel{fig:figure2}{{2}{23}{Gain in life expectancy (top panel) and contributions of the temporal shift to smaller sized tumors (bottom left), temporal reductions in case fatality rates from breast cancer (bottom center), and temporal reductions in case fatality rates from competing causes of death (bottom right) varying the overdiagnosis level for $<$1cm tumors (0\% to 90\%) and 1-3cm tumors (0\% to 31\%). The color scale for the top (bottom) panel indicates the number of years of the gain in life expectancy (contribution to the gain).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Varying Time Intervals Between Diagnosis and Death}{24}{appendix.I}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain in life expectancy and contribution of the temporal shift to smaller sized tumors, temporal reductions in case fatality rates from breast cancer, and temporal reductions in case fatality rates from competing causes of death, 1975-2000, varying time interval between breast cancer diagnosis and death. Note: Yrs=years.\relax }}{24}{table.caption.7}}
\bibdata{cancer}
\bibcite{BelPreCan08}{{1}{2008}{{Beltr\'{a}n-S\'{a}nchez et~al.}}{{Beltr\'{a}n-S\'{a}nchez, Preston, and Canudas-Romo}}}
\bibcite{Kitagawa55}{{2}{1955}{{Kitagawa}}{{}}}
\bibcite{PreHeuGui00}{{3}{2000}{{Preston et~al.}}{{Preston, Heuveline, and Guillot}}}
